spring.application.name=schedule_finance
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://br328.hostgator.com.br:3306/impo4420_schedule_finance
spring.datasource.username=impo4420_adm_schedule_finance
spring.datasource.password=0[9$7_;(iR8l@a;l
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true